spring.application.name=app
# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/proddb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
security.require-ssl=true
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=10784054P@pa
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cirodeleon
server.port=8443
#server.http.port=8080
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml